<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/note_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_item_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="3"
        android:textColor="@color/text_secondary_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/note_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_secondary_light"
        android:textSize="12sp" />

</LinearLayout>
